REACT_APP_END_POINT = 8000
REACT_APP_MAPS_API_KEY=AIzaSyBHTIk1UfmtCLrZvuMJoOU8XVqx8OUwUhs

# googleMapsApiKey: "AIzaSyBHTIk1UfmtCLrZvuMJoOU8XVqx8OUwUhs",
# setKey("AIzaSyBHTIk1UfmtCLrZvuMJoOU8XVqx8OUwUhs");