DATABASE_URI = "mongodb+srv://yug07:e-shop123@cluster0.xvpzbye.mongodb.net/major_project"
PORT = 8000
SECRET = '83ruvcqvxy836e38193fchvgasvdg'
MAPS_KEY=AIzaSyBHTIk1UfmtCLrZvuMJoOU8XVqx8OUwUhs
NODE_MAILER_PASS=yuzv kjia opeq jtva